# PipManager.Windows

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PipManager.sln  README.md  build.ps1
PipManager/: App.xaml  App.xaml.cs  AppInfo.cs  AppStarting.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PipManager.csproj
PipManager/Controls/: MsgBox.cs
PipManager/Helpers/: EnumToBooleanConverter.cs  PackageSourceEnumToBooleanConverter.cs  ThreadIdEnricher.cs
PipManager/Languages/: GetLanguage.cs  Lang.Designer.cs  Lang.resx  Lang.zh-cn.resx
PipManager/Models/: AppConfig.cs
PipManager/Models/AppConfigModels/: EnvironmentItem.cs  PackageSource.cs  Personalization.cs
PipManager/Models/EnvironmentModels/: PipItemModel.cs
PipManager/Models/Pages/: ActionListItem.cs  AddEnvironmentByWaysListItem.cs  LibraryListItem.cs
PipManager/Models/PipInspection/: PipInspection.cs
PipManager/Resources/: Translations.cs
PipManager/Services/: ApplicationHostService.cs
PipManager/Services/Action/: ActionService.cs  IActionService.cs
PipManager/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
PipManager/Services/Environment/: EnvironmentService.cs  IEnvironmentService.cs
PipManager/ViewModels/Pages/: AboutViewModel.cs  AddViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
PipManager/ViewModels/Windows/: MainWindowViewModel.cs
PipManager/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
PipManager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/: .editorconfig  App.xaml  App.xaml.cs  AppInfo.cs  AppStarting.cs  NativeMethods.txt  PipManager.Windows.csproj  PipManager.sln
src/.github/workflows/: qodana_code_quality.yml
src/Controls/: ContentDialogCreateOptions.cs  Toast.xaml
src/Converters/: PackageSourceEnumToBooleanConverter.cs  ThemeEnumToBooleanConverter.cs
src/Extensions/: ServiceRegisterExtensions.cs
src/Languages/: GetLanguage.cs  Lang.Designer.cs  Lang.resx  Lang.zh-cn.resx  LangKeys.cs
src/Models/: AppConfig.cs
src/Models/Action/: ActionListItem.cs
src/Models/AppConfigModels/: EnvironmentItem.cs  PackageSource.cs  Personalization.cs
src/Models/Package/: PackageItem.cs  PackageSourceType.cs  PackageUpdateItem.cs  PackageVersion.cs
src/Models/Pages/: LibraryInstallPackageItem.cs  LibraryListItem.cs
src/Monaco/: index.html
src/PipManager/: App.xaml  App.xaml.cs  AppInfo.cs  AppStarting.cs  GlobalUsings.cs  PipManager.csproj  app.manifest
src/PipManager.Cli/: PipManager.Cli.csproj  Program.cs
src/PipManager.Cli/Commands/: ExecutePipCommand.cs
src/PipManager.Cli/Extensions/: FormattedOutputExtension.cs
src/PipManager.Core/: PipManager.Core.csproj
src/PipManager.Core/Configuration/: Configuration.cs
src/PipManager.Core/Extensions/: PackageSourceExtension.cs  PathExtension.cs  UrlExtension.cs
src/PipManager.Core/PyEnvironment/: Detector.cs  Search.cs
src/PipManager.Core/Services/: CoreServiceRegisterExtensions.cs
src/PipManager.Desktop/: App.axaml  App.axaml.cs  AppInfo.cs  PipManager.Desktop.csproj  Program.cs  app.manifest
src/PipManager.Desktop/Controls/: Badge.axaml  Badge.axaml.cs  InlineHyperlink.cs
src/PipManager.Desktop/Converters/: ThemeBoolConverter.cs
src/PipManager.Desktop/Helpers/: ThemeVariantExtensions.cs
src/PipManager.Desktop/Languages/: GetLanguage.cs  Lang.Designer.cs  Lang.resx  Lang.zh-cn.resx  LangKeys.cs
src/PipManager.Desktop/Services/: ServiceExtensions.cs
src/PipManager.Desktop/Styles/: Button.axaml  ListBox.axaml  Markdown.axaml  TextBlock.axaml
src/PipManager.Desktop/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
src/PipManager.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PipManager.PackageSearch/: IPackageSearchService.cs  PackageSearchService.cs  PipManager.PackageSearch.csproj
src/PipManager.Windows/: App.xaml  App.xaml.cs  AppInfo.cs  AppStarting.cs  AssemblyInfo.cs  PipManager.Windows.csproj  app.manifest
src/PipManager.Windows/Controls/: ContentDialogCreateOptions.cs  Toast.xaml  Toast.xaml.cs
src/PipManager.Windows/Converters/: PackageSourceEnumToBooleanConverter.cs  PackageUrlIconTypeToIconConverter.cs
src/PipManager.Windows/Helpers/: PackageValidator.cs  ThreadIdEnricher.cs
src/PipManager.Windows/Languages/: Lang.Designer.cs  Lang.resx  Lang.zh-cn.resx
src/PipManager.Windows/Models/: ExceptionType.cs
src/PipManager.Windows/Resources/: Animations.xaml
src/PipManager.Windows/Services/: ApplicationHostService.cs
src/PipManager/Controls/: ContentDialogCreateOptions.cs  MsgBox.cs  OverlayLoadPresenter.cs  Toast.xaml  Toast.xaml.cs
src/PipManager/Converters/: EnumToBooleanConverter.cs  LanguageFixIntToStringConverter.cs  PackageSourceEnumToBooleanConverter.cs  ThemeEnumToBooleanConverter.cs
src/PipManager/Helpers/: ActionExceptionAnalyzer.cs  EnumToBooleanConverter.cs  PackageSourceEnumToBooleanConverter.cs  PackageValidator.cs  ThreadIdEnricher.cs
src/PipManager/Languages/: GetLanguage.cs  Lang.Designer.cs  Lang.resx  Lang.zh-cn.resx  LangKeys.cs
src/PipManager/Models/: AppConfig.cs  DataColor.cs  ExceptionType.cs  PackageItem.cs  PackageSourceType.cs  PackageVersion.cs  PypiPackageInfo.cs
src/PipManager/Properties/: launchSettings.json
src/PipManager/Services/: ApplicationHostService.cs
src/Properties/: launchSettings.json
src/Resources/: FluentDesignComplements.xaml
src/Services/Action/: ActionService.cs
src/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/Services/Environment/: EnvironmentService.cs  IEnvironmentService.cs
src/Services/Mask/: IMaskService.cs  MaskService.cs
src/Services/MonacoEditor/: IMonacoEditorService.cs  MonacoEditorService.cs
src/Services/Overlay/: OverlayService.cs
src/Services/Page/: PageService.cs
(+236 files in other folders)
