<Window
    x:Class="PipManager.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:controls="clr-namespace:DeepSeekBox.Controls"
    xmlns:vm="using:PipManager.Desktop.ViewModels"
    Title="Pip Manager"
    Width="1200"
    Height="676"
    MinWidth="1200"
    MinHeight="676"
    x:DataType="vm:MainWindowViewModel"
    Background="{DynamicResource BgWindow}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://PipManager.Desktop/Assets/Icons/pip-manager.ico"
    SystemDecorations="Full"
    TransparencyLevelHint="Transparent"
    WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Border
            Height="40"
            Padding="15,0,0,0"
            Background="{DynamicResource BgWindowBar}"
            BorderBrush="{DynamicResource BgSplitLine}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <Panel>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Image Width="24" Source="avares://PipManager.Desktop/Assets/Icons/pip-manager.ico" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MiSansMediumFont}"
                        FontSize="16"
                        Foreground="{DynamicResource TextColor}"
                        Text="Pip Manager" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Classes="SystemDecorations" Click="MinimizeButton_OnClick">
                        <avalonia:SymbolIcon Symbol="Subtract" />
                    </Button>
                    <Button Classes="SystemDecorations" Click="MaximizeButton_OnClick">
                        <avalonia:SymbolIcon Symbol="Square" />
                    </Button>
                    <Button Classes="SystemDecorations Close" Click="CloseButton_OnClick">
                        <avalonia:SymbolIcon Symbol="Dismiss" />
                    </Button>
                </StackPanel>
            </Panel>
        </Border>
        <Border
            Height="30"
            Padding="7,0,0,0"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BgWindowBar}"
            BorderBrush="{DynamicResource BgSplitLine}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <controls:Badge Classes="Critical" Text="Debug" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Medium"
                    Text="{Binding AppVersion}" />
            </StackPanel>
        </Border>
        <Border
            Width="50"
            HorizontalAlignment="Left"
            Background="{DynamicResource BgWindowBar}"
            BorderBrush="{DynamicResource BgSplitLine}"
            BorderThickness="0,0,1,0"
            DockPanel.Dock="Left">
            <Panel>
                <ListBox
                    VerticalAlignment="Top"
                    Classes="ToolBar"
                    ItemsSource="{Binding TopPageViewModels}"
                    SelectedIndex="{Binding SelectedTopPageViewModelIndex}"
                    SelectedItem="{Binding SelectedTopPageViewModel}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="vm:PageViewModelBase">
                            <avalonia:SymbolIcon FontSize="32" Symbol="{Binding Icon}" />
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <ListBox
                    VerticalAlignment="Bottom"
                    Classes="ToolBar"
                    ItemsSource="{Binding BottomPageViewModels}"
                    SelectedIndex="{Binding SelectedBottomPageViewModelIndex}"
                    SelectedItem="{Binding SelectedBottomPageViewModel}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="vm:PageViewModelBase">
                            <avalonia:SymbolIcon FontSize="32" Symbol="{Binding Icon}" />
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Panel>
        </Border>
        <Border DockPanel.Dock="Right">
            <ContentPresenter Content="{Binding CurrentPage}" />
        </Border>
    </DockPanel>

</Window>
