<Page
    x:Class="PipManager.Views.Pages.Search.SearchDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:PipManager.Views.Pages.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="SearchDetail"
    Title="SearchDetailPage"
    d:DataContext="{d:DesignInstance search:SearchDetailPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="{I18N {x:Static lang:LangKeys.SearchDetail_Header}}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,36,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Padding="20" Background="SteelBlue" CornerRadius="7">
            <TextBlock Margin="0, 100, 0, 0" TextWrapping="Wrap" Text="{Binding ViewModel.Package.Description}"></TextBlock>
        </Border>
        <Border
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="100"
            Padding="20"
            Background="DodgerBlue"
            CornerRadius="7">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Text="{Binding ViewModel.Package.Name}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="28"
                            Text="{Binding ViewModel.Package.Version}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Latest Updated: " />
                        <TextBlock Margin="10,0,0,0" Text="{Binding ViewModel.Package.UpdateTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Appearance="Secondary"
                        Content="Download Distributions"
                        Icon="{ui:SymbolIcon ArrowCircleDown24}" />
                    <ui:Button
                        Margin="15,0,0,0"
                        Appearance="Success"
                        Content="Install"
                        Icon="{ui:SymbolIcon AddCircle24}" />
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>