<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<TieredPGO>true</TieredPGO>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antelcat.I18N.WPF" Version="1.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="ValueConverters" Version="3.0.26" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.11" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\icon.png" />
		<Resource Include="Assets\icon.ico" />
		<Resource Include="Assets\logo\python-logo-only.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Languages\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Windows\Action\ActionExceptionWindow.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Languages\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Languages\Lang.zh-cn.resx">
		  <Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Pages\About\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\Search\SearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\Library\LibraryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\Settings\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Toast\" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="E:\pipManager\PipManager\src\PipManager\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\pipManager\PipManager\src\PipManager\.editorconfig" />
	</ItemGroup>
</Project>
