<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<TieredPGO>true</TieredPGO>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antelcat.I18N.WPF" Version="1.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Meziantou.Framework.WPF" Version="1.5.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="ValueConverters" Version="3.1.22" />
		<PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.0-rc.2" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />

		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\icon.png" />
		<Resource Include="Assets\icon.ico" />
		<Resource Include="Assets\logo\python-logo-only.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Languages\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Languages\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Languages\Lang.zh-cn.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Pages\About\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\Search\SearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\Library\LibraryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\Settings\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\ScriptEditor\ScriptEditorPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\MiSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="E:\pipManager\PipManager\src\PipManager\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PipManager.Core\src\PipManager.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Monaco\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
